@use 'sass:map';

.cv {
  content-visibility: auto;
}

.fs-5 {
  font-size: 1.5rem;
}

.fs-4 {
  font-size: 2rem;
}

.mainBg {
  background: rgb(18, 18, 18);
}

.mh {
  min-height: 100vh;
}

.m-auto {
  margin: auto !important;
}

.mx-auto {
  margin: 0 auto;
}

.border-bottom {
  border-bottom: 2px solid !important;
}

.mb-3 {
  margin-bottom: 10px;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.ps-4 {
  padding-left: 1.5rem !important;
}

.object-fit-cover {
  object-fit: cover;
}

.mh100 {
  min-height: 100vh;
}

.fw-bold {
  font-weight: 700 !important;
}

.h-100 {
  height: 100% !important;
}

.text-center {
  text-align: center !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.position-absolute {
  position: absolute !important;
}

.text-break {
  word-wrap: break-word !important;
  word-break: break-word !important;
}

.end-0 {
  right: 0 !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.d-grid {
  display: grid !important;
}

.d-flex {
  display: flex !important;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.column-gap-2 {
  column-gap: 0.5rem !important;
}

.row-gap-0 {
  row-gap: 0 !important;
}

.row-gap-3 {
  row-gap: 1rem !important;
}

.border-red {
  border: 2px solid map.get($colors, 'red');
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  margin-top: 0;
}

.activeLink {
  background-color: #124081;
}

.localNav {
  position: sticky;
  top: 10%;
  float: left;

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;

    a {
      text-decoration: none;
      color: map.get($colors, 'blue');
      padding: 8px;
    }
  }
}

@mixin form {
  height: 36px;
  display: block;
  padding: 0.375rem 0.75rem;
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: map.get($colors, 'primary');
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: map.get($colors, 'dark');
  border: 2px solid map.get($colors, 'blue');
  border-radius: 10px;
  outline: 0;
  outline-offset: 0;

  transition:
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;

  &:hover,
  :active,
  :focus {
    border: 2px solid map.get($colors, 'red');
  }
}

.form-control {
  @include form;
}

.form-select {
  @include form;

  option {
    &:hover,
    :active,
    :focus {
      border: none;
      background-color: map.get($colors, 'red');
    }
  }
}

@mixin btn {
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  color: white;

  border: none;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  border-radius: 10px;
  background-color: map.get($colors, 'blue');
  transition:
    color 0.15s ease-in-out,
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;

  span {
    height: 20px;
  }

  &:active,
  :checked,
  :hover {
    background-color: map.get($colors, 'red');
  }
}

.btn {
  @include btn;
  padding: 8px 12px;
}

.navigation {
  @include btn;
  width: 30px;
  height: 30px;
  padding: 5px;
}

.text-white {
  color: map.get($colors, 'primary');
}

.dropdown-menu {
  position: absolute;
  z-index: 1000;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0;
  font-size: 1rem;
  color: white;
  text-align: left;
  list-style: none;
  background-color: map.get($colors, 'dark');
  background-clip: padding-box;
  border: 2px solid map.get($colors, 'blue');
  border-radius: 10px;
}

.dropup,
.dropend,
.dropdown,
.dropstart,
.dropup-center,
.dropdown-center {
  position: relative;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 10px;
  border: 3px solid map.get($colors, 'blue');
}

.card-body {
  flex: 1 1 auto;
  color: map.get($colors, 'red');
  padding: 4px;
}

.object-fit-cover {
  object-fit: cover !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-evenly {
  justify-content: space-evenly !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-items-center {
  align-items: center !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.h-100 {
  height: 100% !important;
}

.container,
.container-lg {
  width: 100%;
  padding: 1.5rem;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 0) {
    padding: 0.51rem;
    max-width: 960px;
  }

  @media (min-width: 400) {
    padding: 1rem;
    max-width: 960px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }

  @media (min-width: 1400px) {
    max-width: 1320px;
  }
}
